name: 'Review'
description: 'Create and delete apps on a heroku pipeline'
inputs:
  pipeline: 
    description: 'A heroku pipline id to add the new app to'
    required: true
  stage:
    description: 'A stage to add the app to'
    required: false
    default: 'development'
  HEROKU_TOKEN:
    description: 'API token of the heroku account'
    required: true
outputs:
  DATABASE_URL:
    description: 'The postgresql url of the provisioned db'
runs:
  using: 'node12'
  main: 'main.js'



  # on:
  # pull_request:
  #   types: [ opened, closed ]