name: 'Test App
description: 'Test application'
inputs:
  image_tag: 
    description: 'Tag of the github package repo image'
    required: false
  app_name:
    description: 'Target Heroku app name'
    required: false
  github_token:
    description: 'Token for github package repo'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
